<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OVODModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VW_COUNTRY">
    <Key>
      <PropertyRef Name="CN_ID" />
    </Key>
    <Property Name="CN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CN_CD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CN_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CN_CURR" Type="Int32" />
    <Property Name="CN_COMPCD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OVODEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VW_COUNTRY" EntityType="Self.VW_COUNTRY" />
    <EntitySet Name="VW_EMPLOYEE" EntityType="OVODModel1.VW_EMPLOYEE" />
  </EntityContainer>
  <EntityType Name="VW_EMPLOYEE">
    <Key>
      <PropertyRef Name="EM_ID" />
    </Key>
    <Property Name="EM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EM_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EM_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EM_LASTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EM_ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EMP_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EM_GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EM_DOB" Type="DateTime" Precision="3" />
    <Property Name="EM_DOJ" Type="DateTime" Precision="3" />
    <Property Name="EM_DOBC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EM_DOJC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EM_PHOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EM_COUNTRY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EM_ACTIVE" Type="Boolean" />
    <Property Name="COMPCD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EM_GEN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EM_MAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EM_USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EM_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>